Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAA6020000 ntdll.dll
7FFAA5450000 KERNEL32.DLL
7FFAA3A50000 KERNELBASE.dll
7FFAA4C60000 USER32.dll
7FFAA3850000 win32u.dll
7FFAA5E40000 GDI32.dll
000210040000 msys-2.0.dll
7FFAA3880000 gdi32full.dll
7FFAA37A0000 msvcp_win.dll
7FFAA32C0000 ucrtbase.dll
7FFAA4630000 advapi32.dll
7FFAA4580000 msvcrt.dll
7FFAA4700000 sechost.dll
7FFAA4F20000 RPCRT4.dll
7FFAA2700000 CRYPTBASE.DLL
7FFAA3700000 bcryptPrimitives.dll
7FFAA5520000 IMM32.DLL
